<!DOCTYPE html>
        <html lang="en">
        
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
            .boton-compra {
              background-color: #E62F05;
              color: #F2F2F2;
              padding: 10px 20px;
              font-size: 16px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              text-decoration: none; /* Evitar subrayado en enlaces */
              display: inline-block; /* Alineación en línea con otros elementos */
            }
        
            .boton-whatsapp {
              background-color: #25D366;
              color: #FFF;
              padding: 10px 20px;
              font-size: 16px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              text-decoration: none;
              display: inline-block;
            }
        
            .boton-insta {
              background: linear-gradient(to right, #833AB4, #F56040);
              color: #FFF;
              padding: 10px 20px;
              font-size: 16px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              text-decoration: none; 
              display: inline-block; 
            }
        
            body {
              font-family: 'Arial', sans-serif;
              text-align: center;
              margin: 50px;
            }
          </style>
        </head>
        
        <body>     <div class="container">
        <h2></h2>
        <p>Hola {name},</p>
        <p>¡Gracias por tu compra! </p>
        <p>Aquí están los detalles:</p>

        <p>Aquí están los detalles de tu compra:</p>

        <table>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio Unitario</th>
                <th>Total</th>
            </tr>
            {products}
        </table>
        <p> Tu total es {total}</p>
        <p>El estado de tu pedido es: {status}</p>

        <p>Detalles de Envío:</p>
        <p>Dirección: {adress} </p>

        <p>Si tienes alguna pregunta sobre tu pedido, no dudes en ponerte en contacto con nosotros.</p>

        <p>¡Esperamos que disfrutes de tu compra!</p>
        <p>Saludos,</p>
        <p>El equipo de Drewili</p>
            <a href="https://drewilifront.vercel.app/" class="boton-compra">Sigue comprando</a>
            <hr></hr>
            <br></br>
            <div>
              <a href="https://www.instagram.com/dropshipping.peru/" class="boton-insta">Instagram</a>
              <a href="https://wa.me/51971985484" class="boton-whatsapp">Whatsapp</a>
            </div>
          </div>
        </body>
        
        </html>  